<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p28</title>
    <style>
      .mainTable {
        margin-top: 20px;
        width: 700px;
        max-width: 700px;
        text-align: center;
        border-collapse: collapse;
        table-layout: fixed;

        img {
          max-width: 90%;
        }
        input {
          max-width: 90%;
          height: auto;
        }

        tr td:nth-child(1) {
          width: 50px;
        }

        tr td:nth-child(3) {
          width: 70px;
        }

        td {
          border: 1px solid black;
          padding: 4px;
        }

        thead tr td {
          background-color: rgb(19, 184, 99);
          color: white;
        }
      }

      .red {
        background-color: red;
      }

      button {
        background-color: #2ea44f;
        color: white;
        border: 2px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
        cursor: pointer;
        padding: 1px 20px;
      }

      .hapus {
        background-color: red;
      }

      button:hover {
        box-shadow: rgba(27, 31, 35, 0.242) 2px 3px 0;
      }

      /* #action {
        display: flex;
        flex-direction: column;
        gap: 5px;
      } */

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Nama Buah</th>
        <td><input type="text" name="" id="name" /></td>
      </tr>
      <tr>
        <th>Berat</th>
        <td><input type="text" name="" id="weight" /></td>
      </tr>
      <tr>
        <th>Gambar</th>
        <td><input type="url" name="" id="image" /></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="2"><button onclick="updateArray()">Generate</button></td>
      </tr>
    </table>
    <table class="mainTable">
      <thead>
        <tr>
          <td>No</td>
          <td>Nama Buah</td>
          <td>Berat</td>
          <td>Gambar</td>
          <td>Action</td>
        </tr>
      </thead>

      <tbody id="outputTable"></tbody>
    </table>

    <script src="script.js"></script>
  </body>
</html

