<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam Generator</title>
    <style>
      table {
        border-collapse: collapse;
      }
      #outputTable {
        width: 700px;
        min-width: 700px;
        text-align: center;
        border-collapse: collapse;
        table-layout: fixed;
      }

      thead tr th {
        min-width: 700px;
      }

      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }

      th {
        background-color: rgb(19, 184, 99);
        color: white;
      }

      button {
        background-color: #2ea44f;
        color: white;
        border: 2px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        padding: 5px 20px;
        cursor: pointer;
      }

      .hapus {
        background-color: red;
      }

      button:hover {
        box-shadow: rgba(27, 31, 35, 0.242) 2px 3px 0;
      }
    </style>
  </head>
  <body>
    <h1>Exam Generator</h1>
    <table>
      <tr>
        <td>Question</td>
        <td><input type="text" id="question" /></td>
      </tr>
      <tr>
        <td>Options (separate by commas)</td>
        <td><input type="text" id="options" /></td>
      </tr>
      <tr>
        <td>Time (minutes)</td>
        <td><input type="number" id="time" /></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center">
          <button onclick="updateTable()">Generate</button>
        </td>
      </tr>
    </table>
    <br />
    <br />
    <table id="outputTable">
      <thead>
        <tr>
          <th>No</th>
          <th>Question</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script src="script.js"></script>
  </body>
</html>
